# KursExample

./: KursMVVM.csproj  kurs.db-shm  kurs.db-wal
Converters/: IdProductToNameProduct.cs  ViewModelToViewConverter.cs
Models/: Client.cs
Services/: ClientsPageService.cs  OrderPageService.cs  ProductPageService.cs
ViewModels/: AboutPageViewModel.cs  ClientsPageViewModel.cs  MainWindowViewModel.cs  OrdersPageViewModel.cs  SettingsPageViewModel.cs
Views/: AboutPageView.axaml  AboutPageView.axaml.cs  ClientWindow.axaml  ClientWindow.axaml.cs  HomePageView.axaml  MainWindow.axaml  MainWindow.axaml.cs  OrderWindow.axaml  OrderWindow.axaml.cs  OrdersPageView.axaml  SettingsPageView.axaml
Views/Clients/: ClientWindow.axaml  ClientWindow.axaml.cs
